<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="description" content="中集冷云冷链运输微信下单平台" />
		<meta name="keywords" content="微信下单，冷链运输 " />
		<meta name=" author " content="中集冷云 " />
		<title>个人中心</title>
		<link rel="stylesheet " href="../css/base.css ">
		<link rel="stylesheet " href="../css/toastr.min.css">
	</head>
	<style>
		body {
			background: #E8E8E8;
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		
		.container {
			padding: 0 0.3rem;
			box-sizing: border-box;
		}
		
		.top {
			display: flex;
			justify-content: inherit;
			align-items: center;
			height: 0.8rem;
		}
		
		.top img {
			width: 0.3rem;
			height: 0.22rem;
			margin-right: 0.15rem;
		}
		
		.top h4 {
			font-size: 0.32rem;
			color: #333333;
		}
		
		.tittle {
			margin-top: 0.5rem;
			padding: 0 0.5rem;
			box-sizing: border-box;
			width: 100%;
			height: auto;
			display: flex;
		}
		
		.tittle .tittle-left {
			height: 1.2rem;
			width: 1.2rem;
		}
		
		.tittle .tittle-left img {
			display: block;
			height: 1.2rem;
			width: 1.2rem;
			border-radius: 50%;
			border: 1px solid #CCCCCC;
		}
		
		.tittle .tittle-right {
			margin-left: 0.45rem;
			height: 1.2rem;
			width: 3rem;
			font-size: 0.28rem;
			color: #333333;
		}
		
		.tittle .tittle-right p:first-child {
			height: 0.8rem;
			line-height: 0.8rem;
		}
		
		.tittle .tittle-right p:last-child {
			height: 0.4rem;
			line-height: 0.4rem;
		}
		
		.content-box {
			padding: 0 0.65rem;
			margin-top: 1.4rem;
		}
		
		.content-box .inner-line {
			display: flex;
			height: 0.8rem;
			justify-content: space-between;
			align-items: center;
			margin: 0 0 0.15rem;
		}
		
		.content-box .inner-line span {
			display: block;
			width: 1.6rem;
			height: 0.8rem;
			line-height: 0.8rem;
			color: #333333;
			font-size: 0.26rem;
			font-weight: bold;
		}
		
		.content-box .inner-line input {
			display: block;
			width: 3.8rem;
			height: 0.5rem;
			background: none;
			border: 0;
			border-bottom: 1px solid #C6C6C6;
			font-size: 0.26rem;
		}
		
		.btn {
			width: 100%;
			height: 0.9rem;
			position: fixed;
			bottom: 1.2rem;
			left: 0;
			text-align: center;
		}
		
		.btn button {
			width: 3rem;
			height: 0.9rem;
			border-radius: 0.5rem;
			background: #12599B;
			color: #FFFFFF;
			font-size: 0.28rem;
			border: none;
		}
		.content-box .inner-line input{
			border-radius: 0;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	</style>

	<body>
		<div class="container">
			<div class="top">
				<img src="../img/fanhui.png" class="return" />
				<h4>个人中心</h4>
			</div>
			<div class="tittle">
				<div class="tittle-left">
					<img src="../img/touxiang.jpg" />
				</div>
				<div class="tittle-right">
					<p class="nickname"></p>
					<p class="tel"></p>
				</div>
			</div>
			<div class="content-box">
				<p class="inner-line">
					<span>客户账号</span>
					<input type="type" class="accout" disabled="disabled"/>
				</p>
				<p class="inner-line">
					<span>公司名称</span>
					<input type="type" class="company" disabled="disabled"/>
				</p>
			</div>
			<div class="btn">
				<button>退出</button>
			</div>
		</div>
		<script src="../js/flexible.js "></script>
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/toastr.min.js"></script>
		<script src="../js/jquery.idcode.js"></script>
		<script>
			$(function() {
				var _account = localStorage.getItem('Acount');
				var _tel = localStorage.getItem('Telphone');
				var _openid = localStorage.getItem('zdtqopenid');
				$(".tittle .tittle-left img").attr('src', '../img/userimg.png');
				$('.company').val('正大天晴');

				$(".accout").val(_tel);

				//退出
				$(".btn button").on("click", function() {
					location.href = '../login.html';
					localStorage.clear();
					WeixinJSBridge.call("closeWindow");
				})
				//
				$(".top .return").on("click", function() {
					history.go(-1);
				})
			})
		</script>
	</body>

</html>