<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="description" content="中集冷云冷链运输微信下单平台" />
		<meta name="keywords" content="微信下单，冷链运输 " />
		<meta name=" author " content="中集冷云 " />
		<title>下单成功</title>
		<link rel="stylesheet " href="../css/base.css ">
		<link rel="stylesheet " href="../css/toastr.min.css">
	</head>
	<style>
		body {
			background: #E8E8E8;
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		
		.container {
			padding: 0 0.3rem;
			box-sizing: border-box;
		}
		
		.content {
			margin-top: 3.2rem;
			height: 4.2rem;
			width: 100%;
			border-radius: 0.1rem;
			background: #FFFFFF;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.content .successimg {
			margin: 0.8rem 0 0.5rem;
			display: block;
			height: 1rem;
			width: 1rem;
		}
		
		.content h4 {
			color: #333333;
			font-size: 0.28rem;
		}
		
		.content span {
			margin-top: 0.2rem;
			color: #999999;
			font-size: 0.22rem;
		}
		
		.content p {
			margin-top: 0.6rem;
		}
		
		.content p a {
			display: inline-block;
			width: 2rem;
			line-height: 0.7rem;
			height: 0.7rem;
			font-size: 0.22rem;
			text-align: center;
			border-radius: 0.1rem;
		}
		
		.content p a:first-child {
			background: #12599B;
			color: #FFFFFF;
			margin-right: 0.6rem;
		}
		
		.content p a:last-child {
			background: #FFFFFF;
			color: #000000;
			font-size: 0.22rem;
			border: 1px solid #B5B5B5;
		}
	</style>

	<body>
		<div class="container">
			<div class="content">
				<img src="../img/Ordersuccess.png" class="successimg" />
				<h4>下单成功</h4>
				<!--<span>查看订单处理进度，请到<a href="orderlist.html">我的订单</a></span>-->
				<p>
					<a href="javascript:void(0);" class="again">再来一单</a>
					<a href="orderlist.html">我的订单</a>
				</p>
			</div>
		</div>
		<script src="../js/flexible.js "></script>
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/toastr.min.js"></script>
		<script>
			$(function() {
				$(".again").on('click', function() {
					if(sessionStorage.getItem('orders')) {
						var hisorder = JSON.parse(sessionStorage.getItem('orders'));
						console.log(hisorder);
						sessionStorage.setItem("order", JSON.stringify(hisorder));
						location.href='order.html';
					}
				})

			})
		</script>
	</body>

</html>